MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliPiros"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center"
                ValueChanged="sliRGB_ValueChanged"/>
        <Label Content="Piros"
               Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lbPirosErtek"
                Content="0"
               Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <!--GREEN komponens-->
        <Slider x:Name="sliZold"
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center"
                ValueChanged="sliRGB_ValueChanged"/>
        <Label Content="Zöld"
               Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lbZoldErtek"
                Content="0"
               Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <!--BLUE komponens-->
        <Slider x:Name="sliKek"
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center"
                ValueChanged="sliRGB_ValueChanged"/>
        <Label Content="Kék"
               Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lbKekErtek"
                Content="0"
               Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit"
                    Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol"
                    Grid.Column="1" Content="Töröl" Click="btnTorol_Click"/>
            <Button x:Name="btnUrit"
                    Grid.Column="2" Content="Ürít" Click="btnUrit_Click"/>
            
        </Grid>
        
        <!--Listadoboz-->
        <ListBox x:Name="lbSzinek"
                 Background="LightGoldenrodYellow"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Grid.Row="4" SelectionChanged="ElemKiválasztva"
                 />
        
        <!--Eredmény-->
        <Rectangle x:Name="rtcTeglalap"
                   Grid.Row="5" Grid.ColumnSpan="2"
                   Margin="10"
                   Fill="Black"/>

    </Grid>
</Window>
